GOOGLE_API_KEY=AIzaSyDpCjtYZIbnA4UOmXBX5-k55sy7DhUa_vk
GOOGLE_CLIENT_ID=242329778904-4fo3vllsmlkfnqm24kq5k14macv9hou4.apps.googleusercontent.com
GOOGLE_SECRET=IiDlujitQWtV5G5PvisPj21a
APP_FOLDER=AppIDox